export default {
  'menu.dashboard': 'Dashboard',
  'pages.dashboard.title': 'Dashboard',
  'pages.dashboard.timeRange': 'Time Range',
  'pages.dashboard.newUsers': 'New Users',
  'pages.dashboard.totalAmount': 'Total Amount',
  'pages.dashboard.totalOrders': 'Total Orders',
  'pages.dashboard.userTrend': 'User Registration Trend',
  'pages.dashboard.orderStats': 'Order Statistics',
  'pages.dashboard.topProducts': 'Top 10 Products',
  'pages.userManage.title': 'User Management',
  'pages.userManage.userId': 'User ID',
  'pages.userManage.username': 'Username',
  'pages.userManage.email': 'Email',
  'pages.userManage.phone': 'Phone',
  'pages.userManage.role': 'Role',
  'pages.userManage.createTime': 'Create Time',
  'pages.userManage.lastLoginTime': 'Last Login',
  'pages.userManage.action': 'Action',
  'pages.userManage.disabled': 'Disabled',
  'pages.userManage.disable': 'Disable',
  'pages.userManage.enable': 'Enable',
  'pages.userManage.delete': 'Delete',
  'pages.userManage.deleteConfirm': 'Are you sure you want to delete this user?',
  'pages.userManage.export': 'Export Users',
  'pages.userManage.edit': 'Edit',
  'pages.userManage.editUser': 'Edit User',
  'pages.userManage.roleConfig': 'Role Configuration',
  'pages.userManage.status': 'Status',
  'pages.userManage.enabled': 'Enabled',
  'pages.roleManage.title': 'Role Management',
  'pages.permissionManage.title': 'Permission Management',
  'pages.permissionManage.subTitle': 'Configure system page routes and button permissions',
  'pages.permissionManage.treeTitle': 'Permission Tree',
  'pages.permissionManage.treeTip': 'Show page hierarchy',
  'pages.permissionManage.addPage': 'Page',
  'pages.permissionManage.addPage.tooltip': 'Add top-level page',
  'pages.permissionManage.pageInfo': 'Page Info',
  'pages.permissionManage.buttonList': 'Button List',
  'pages.permissionManage.buttonCount': '{count} buttons',
  'pages.permissionManage.addSubPage': 'Add {level} Page',
  'pages.permissionManage.addButton': 'Add Button',
  'pages.permissionManage.edit': 'Edit',
  'pages.permissionManage.delete': 'Delete',
  'pages.permissionManage.deleteConfirm': 'Are you sure you want to delete this permission?',
  'pages.permissionManage.deletePageContent': 'After deleting the page "{name}", all its sub-pages and buttons will also be deleted.',
  'pages.permissionManage.deleteButtonContent': 'Delete button "{name}".',
  'pages.permissionManage.permissionCode': 'Permission Code',
  'pages.permissionManage.sort': 'Sort',
  'pages.permissionManage.level': 'Level',
  'pages.permissionManage.level.parent': 'Top-level Page',
  'pages.permissionManage.level.child': 'Sub-page',
  'pages.permissionManage.description': 'Description',
  'pages.permissionManage.noDescription': 'No description',
  'pages.permissionManage.empty.title': 'No permission data',
  'pages.permissionManage.empty.selectTitle': 'Please select a page from the left permission tree to view details',
  'pages.permissionManage.modal.addPage': 'Add Page',
  'pages.permissionManage.modal.editPage': 'Edit Page',
  'pages.permissionManage.modal.addButton': 'Add Button',
  'pages.permissionManage.modal.editButton': 'Edit Button',
  'pages.permissionManage.form.name': 'Name',
  'pages.permissionManage.form.name.pagePlaceholder': 'e.g. User Management',
  'pages.permissionManage.form.name.buttonPlaceholder': 'e.g. Add Button',
  'pages.permissionManage.form.code': 'Code',
  'pages.permissionManage.form.code.pagePlaceholder': 'e.g. user-manage',
  'pages.permissionManage.form.code.buttonPlaceholder': 'e.g. user:add',
  'pages.permissionManage.form.code.pagePattern': 'Only lowercase letters, numbers, underscores and hyphens are allowed',
  'pages.permissionManage.form.code.buttonPattern': 'Only lowercase letters, numbers, underscores and colons are allowed',
  'pages.permissionManage.form.description': 'Description',
  'pages.permissionManage.form.descriptionPlaceholder': 'Please enter page description',
  'pages.permissionManage.form.description.buttonPlaceholder': 'Please enter button description',
  'pages.permissionManage.form.sort': 'Sort',
  'pages.permissionManage.loading': 'Loading...',
  'pages.permissionManage.modal.ok': 'OK',
  'pages.permissionManage.modal.cancel': 'Cancel',
  'pages.permissionManage.deletePageDesc': 'All sub-pages and buttons will also be deleted',
  'pages.permissionManage.level.same': 'Same Level',
  'pages.permissionManage.level.sub': 'Sub',
  'pages.permissionManage.empty.button': 'No button permissions',
  'pages.permissionManage.form.status': 'Status',
  'pages.permissionManage.form.status.enabled': 'Enabled',
  'pages.permissionManage.form.status.disabled': 'Disabled',
  'pages.permissionManage.form.required.name': 'Please enter name',
  'pages.permissionManage.form.required.code': 'Please enter code',
  'pages.permissionManage.table.buttonName': 'Button Name',
  'pages.permissionManage.table.permissionCode': 'Permission Code',
  'pages.permissionManage.table.description': 'Description',
  'pages.permissionManage.table.sort': 'Sort',
  'pages.permissionManage.table.status': 'Status',
  'pages.permissionManage.table.status.enabled': 'Enabled',
  'pages.permissionManage.table.status.disabled': 'Disabled',
  'pages.permissionManage.table.action': 'Action',
  'pages.permissionManage.message.addSuccess': 'Added successfully',
  'pages.permissionManage.message.editSuccess': 'Updated successfully',
  'pages.permissionManage.message.deleteSuccess': 'Deleted successfully',
  'pages.permissionManage.message.addFailed': 'Add failed',
  'pages.permissionManage.message.editFailed': 'Update failed',
  'pages.permissionManage.message.selectPageFirst': 'Please select a page first',
  'pages.permissionManage.message.useLocalData': 'Using local demo data',
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage':
    'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: ant.design',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage':
    'Faster and stronger heavy-duty components have been released.',
  'pages.404.subTitle': 'Sorry, the page you visited does not exist.',
  'pages.404.buttonText': 'Back Home',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules':
    'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder':
    'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title':
    'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules':
    'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',
};
